https://ecomusnext-themesflat.vercel.app/home-07





<div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-4 banner-content">
                    <div class="b-content">
                        <h1 class="b-heading">
                            Limited Edition Collection
                        </h1>
                        <p class="b-para">
                            Shop exclusive pieces from our limited edition collection
                        </p>
                        <button>
                            <a href="javascript:void(0)" class="b-btn">
                                <span class="btn-name">Shop Collection</span>
                                <i class="fa-solid fa-chevron-right btn-icon"></i>
                            </a>
                        </button>
                    </div>
                </div>
                <div class="col-md-8 banner-images">

                    <div class="b-image-div">

                        <div class="b-image-div-1">
                            <!-- <img src="assest/images/main-sm.jpg" class="bannner-image-1" alt=""> -->
                        </div>

                        <div class="b-image-div-2">
                            <!-- <img src="assest/images/main-lg.jpg" class="bannner-image-2" alt=""> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>










    <section class="banner">
        <div class="container">
            <div class="row align-items-center b-wrapper">
                <div class="col-md-6 banner-content align-items-center">
                    
                    <h1 class="banner-heading">
                        Limited Edition
                        Collection
                    </h1>
                    <p class="banner-para">
                        Shop exclusive pieces from our limited edition collection
                    </p>

                    <button>
                        <a href="javascript:void(0)" class="shop-collection">Shop Collection</a>
                        <i class="fa-solid fa-chevron-right button-icon"></i>
                    </button>
                </div>
                <div class="col-md-6 banner-images">
                    <!-- <div class="b-image-1">
                        <img src="assest/images/main-2.jpg" class="banner-img-1" alt="">
                    </div>
                    <div class="b-image-2">
                        <img src="assest/images/main-1.jpg" class="banner-img-2" alt="">
                    </div> -->
                <div class="b-img-1">
                    <img src="assest/images/main-sm.jpg" class="banner-img-1">
                </div>
                <div class="b-img-2">
                    <img src="assest/images/main-lg.jpg" class="banner-img-2">
                </div>
                </div>
            </div>
        </div>
    </section>



.col-md-6.banner-images {
    position: relative;
}

.b-img-1 {
    position: absolute;
    left: -18px;
    z-index: 1;
    top: 180px;
    transition: all .3s ease-out;
}

.b-img-2 {
    position: absolute;
    left: 37px;
    transition: all .3s ease-in;
}
.b-img-2:hover{
    z-index: 2;
    transform: scale(1.06);
    transition: all .3s ease-in;
}

img.banner-img-2 {
    max-width: 100%;
    width: 640px;
    object-fit: cover;
    min-height: 100%;
    height: 790px;
    transition: all .3s ease-out;
}
.banner-content {
    position: relative;
    top: 400px;
}

section.banner {
    width: 100%;
    height: 100%;
}
h1.banner-heading {
    font-size: 4.25em;
}

p.banner-para {
    font-size: 1.25em;
    color: gray;
}
button {
    font-size: 1em;
    display: flex;
    align-items: center;
}